SELECT
[db].[name] AS [DBName],
[create_date],
[compatibility_level],
[state_desc],
[recovery_model_desc],
[page_verify_option_desc],
iif(([db].[database_id] < 5), 'Yes', 'No') AS [system_DB],
[DI].*
FROM [sys].[databases] AS [db]
INNER JOIN (SELECT
[f].[database_id],
[volume_mount_point],
[logical_volume_name],
(sum(CAST([f].[size] AS BIGINT) * 8) / 1024.0 / 1024.0) AS [dbSizeGB],
([total_bytes] / 1048576.0 / 1024.0) AS [totalSpaceGB],
([available_bytes] / 1048576.0 / 1024.0) AS [freeSpaceGB]
FROM [sys].[master_files] AS [f]
OUTER APPLY [sys].dm_os_volume_stats(
[f].[database_id], [f].[file_id])
GROUP BY [f].[database_id],
[volume_mount_point],
[logical_volume_name],
[total_bytes],
[available_bytes]) AS [DI]
ON [DI].[database_id] = [db].[database_id]
ORDER BY [system_DB] DESC,
[DBName];