Tue May 31 20:22:13 2022   PNH   PNH>en
Tue May 31 20:23:12 2022   PNH   PNH#ping 192.168.0.10
Tue May 31 20:23:16 2022   PNH   PNH#ping 192.168.0.10
Tue May 31 20:25:06 2022   PNH   PNH#copy tftp running-config
Tue May 31 20:26:49 2022   PNH   PNH#config terminal
Tue May 31 20:27:17 2022   PNH   PNH(config)#enable pass 982uh77092U437&*)@BKFIUWH9B
Tue May 31 20:27:22 2022   PNH   PNH(config)#enable pass 982uh77092U437&*)@BKFIU
Tue May 31 20:27:41 2022   PNH   PNH(config)#service password-encryption 
Tue May 31 20:27:53 2022   PNH   PNH(config)#exit
Tue May 31 20:28:10 2022   PNH   PNH#copy running-config startup-config
Tue May 31 20:33:21 2022   PNH   PNH#exit
Tue May 31 20:33:30 2022   PNH   PNH>en
Tue May 31 20:43:19 2022   PNH   rommon 1 > ?
Tue May 31 20:44:11 2022   PNH   rommon 2 > confreg 0x2142
Tue May 31 20:45:28 2022   PNH   rommon 3 > reset
Tue May 31 20:46:00 2022   PNH   Router>en
Tue May 31 20:46:23 2022   PNH   Router#show run
Tue May 31 20:46:45 2022   PNH   Router#show startup-config
Tue May 31 20:49:04 2022   PNH   Router#copy startup-config running-config
Tue May 31 20:49:16 2022   PNH   PNH#show run
Tue May 31 20:49:23 2022   PNH   PNH#config t
Tue May 31 20:49:35 2022   PNH   PNH(config)#enable pass ccna
Tue May 31 20:50:13 2022   PNH   PNH(config)#config-register 0x2102
Tue May 31 20:50:20 2022   PNH   PNH(config)#exit
Tue May 31 20:50:33 2022   PNH   PNH#copy running-config startup-config
Tue May 31 20:50:38 2022   PNH   PNH#write mem
Tue May 31 20:51:56 2022   PNH   PNH#reload
Tue May 31 20:52:19 2022   PNH   PNH>en
Tue May 31 20:52:57 2022   PNH   PNH#show run
Tue May 31 21:03:27 2022   Switch0   Switch>en
Tue May 31 21:03:30 2022   Switch0   Switch#config t
Tue May 31 21:03:39 2022   Switch0   Switch(config)#enable pass cisco
Tue May 31 21:03:44 2022   Switch0   Switch(config)#enable pass ccna
Tue May 31 21:03:48 2022   Switch0   Switch(config)#line vty 0 4
Tue May 31 21:03:52 2022   Switch0   Switch(config-line)#pass cisco
Tue May 31 21:03:54 2022   Switch0   Switch(config-line)#login
Tue May 31 21:03:56 2022   Switch0   Switch(config-line)#exit
Tue May 31 21:04:30 2022   Switch0   Switch(config)#hostnamw Sw-Access
Tue May 31 21:04:36 2022   Switch0   Switch(config)#hostname Sw-Access
Tue May 31 21:04:50 2022   Switch0   Sw-Access(config)#int vlan 1
Tue May 31 21:05:26 2022   Switch0   Sw-Access(config-if)#ip address 192.168.0.20 255.255.255.0
Tue May 31 21:05:33 2022   Switch0   Sw-Access(config-if)#no shut
Tue May 31 21:05:49 2022   Switch0   Sw-Access(config-if)#end
Tue May 31 21:06:00 2022   Switch0   Sw-Access#copy running-config startup-config 
Tue May 31 21:06:05 2022   Switch0   Sw-Access#write mem
Tue May 31 21:08:51 2022   Switch0   Sw-Access#show flash
Tue May 31 21:12:00 2022   Switch0   Sw-Access>en
Tue May 31 21:12:20 2022   Switch0   Sw-Access#config t
Tue May 31 21:12:30 2022   Switch0   Sw-Access(config)#enable pass 0923u4027&*())*@$&)0
Tue May 31 21:12:33 2022   Switch0   Sw-Access(config)#exit
Tue May 31 21:12:36 2022   Switch0   Sw-Access#write mem
Tue May 31 21:12:45 2022   Switch0   Sw-Access#exit
Tue May 31 21:12:54 2022   Switch0   Sw-Access>en
Tue May 31 21:14:41 2022   Switch0   Sw-Access#reload
Tue May 31 21:19:26 2022   Switch0   Sw-Access>en
Tue May 31 21:19:53 2022   Switch0   Sw-Access>reload
Tue May 31 21:21:07 2022   Switch0   Sw-Access>en
Tue May 31 21:21:15 2022   Switch0   Sw-Access#reload
Tue May 31 21:22:02 2022   Switch0   Sw-Access>en
Tue May 31 21:22:18 2022   Switch0   Sw-Access#reload
Tue May 31 21:22:52 2022   Switch0   Sw-Access>en
Tue May 31 21:23:08 2022   Switch0   Sw-Access#reload
Tue May 31 21:23:54 2022   Switch0   Sw-Access>en
Tue May 31 21:24:02 2022   Switch0   Sw-Access#reload
Tue May 31 21:27:33 2022   Switch0   Switch>en
Tue May 31 21:27:47 2022   Switch0   Switch#show startup-config 
Tue May 31 21:28:27 2022   Switch0   Switch#config t
Tue May 31 21:28:35 2022   Switch0   Switch(config)#rename ?
Tue May 31 21:28:38 2022   Switch0   Switch(config)#exit
Tue May 31 21:28:40 2022   Switch0   Switch#?
Tue May 31 21:29:19 2022   Switch0   Switch#show flash
Tue May 31 21:29:30 2022   Switch0   Switch#rename ?
Tue May 31 21:30:20 2022   Switch0   Switch#rename flash:config.text.xxx flash:config.text
Tue May 31 21:30:25 2022   Switch0   Switch#config t
Tue May 31 21:30:29 2022   Switch0   Switch(config)#rename flash:config.text.xxx flash:config.text
Tue May 31 21:31:56 2022   Switch0   Switch(config)#exit
Tue May 31 21:32:26 2022   Switch0   Switch#copy flash:config.text.xxx running-config
Tue May 31 21:32:53 2022   Switch0   Switch#copy flash:config.text.xxx running-config
Tue May 31 21:33:28 2022   Switch0   Switch#copy flash: running-config
Tue May 31 21:33:47 2022   Switch0   Sw-Access#show run
Tue May 31 21:33:55 2022   Switch0   Sw-Access#config t
Tue May 31 21:34:03 2022   Switch0   Sw-Access(config)#enable pass ccna
Tue May 31 21:34:09 2022   Switch0   Sw-Access(config)#exit
Tue May 31 21:34:13 2022   Switch0   Sw-Access#write mem
Tue May 31 21:34:17 2022   Switch0   Sw-Access#show flash
Tue May 31 21:34:39 2022   Switch0   Sw-Access#reload
Tue May 31 21:34:55 2022   Switch0   Sw-Access>en
Tue May 31 21:35:02 2022   Switch0   Sw-Access#show run
