Mon Jul 19 09:52:48 2021   R1   Router>enable
Mon Jul 19 09:52:48 2021   R1   Router#configure terminal
Mon Jul 19 09:52:48 2021   R1   Router(config)#hostname R1
Mon Jul 19 09:52:48 2021   R1   R1(config)#end
Mon Jul 19 09:52:48 2021   R1   R1#copy running-config startup-config
Mon Jul 19 09:52:59 2021   R2   Router>enable
Mon Jul 19 09:52:59 2021   R2   Router#configure terminal
Mon Jul 19 09:52:59 2021   R2   Router(config)#hostname R2
Mon Jul 19 09:52:59 2021   R2   R2(config)#end
Mon Jul 19 09:52:59 2021   R2   R2#copy running-config startup-config
Mon Jul 19 09:53:17 2021   SW1   Switch>enable
Mon Jul 19 09:53:17 2021   SW1   Switch#configure terminal
Mon Jul 19 09:53:17 2021   SW1   Switch(config)#hostname SW1
Mon Jul 19 09:53:17 2021   SW1   SW1(config)#end
Mon Jul 19 09:53:17 2021   SW1   SW1#copy running-config startup-config
Mon Jul 19 09:53:25 2021   SW1   SW1#copy running-config startup-config
Mon Jul 19 09:56:08 2021   R1   R1#conf t
Mon Jul 19 09:56:08 2021   R1   R1(config)#vtp mode transparent 
Mon Jul 19 09:56:08 2021   R1   R1(config)#no ip domain-lookup
Mon Jul 19 09:56:08 2021   R1   R1(config)#line con 0
Mon Jul 19 09:56:08 2021   R1   R1(config-line)#exec-timeout 0 0
Mon Jul 19 09:56:08 2021   R1   R1(config-line)#end
Mon Jul 19 09:56:09 2021   R1   R1#copy run start
Mon Jul 19 09:56:19 2021   R1   R1#conf t
Mon Jul 19 09:56:21 2021   R1   R1(config)#int g0/1
Mon Jul 19 09:56:23 2021   R1   R1(config-if)#no shut
Mon Jul 19 09:56:28 2021   R1   R1(config-if)#int g0/2
Mon Jul 19 09:56:30 2021   R1   R1(config-if)#no shut
Mon Jul 19 09:56:33 2021   R1   R1(config-if)#end
Mon Jul 19 09:56:35 2021   R1   R1#cop ru st
Mon Jul 19 09:56:46 2021   R2   R2#conf t
Mon Jul 19 09:56:46 2021   R2   R2(config)#vtp mode transparent 
Mon Jul 19 09:56:46 2021   R2   R2(config)#no ip domain-lookup
Mon Jul 19 09:56:46 2021   R2   R2(config)#line con 0
Mon Jul 19 09:56:46 2021   R2   R2(config-line)#exec-timeout 0 0
Mon Jul 19 09:56:46 2021   R2   R2(config-line)#end
Mon Jul 19 09:56:48 2021   R2   R2#copy run start
Mon Jul 19 09:56:51 2021   R2   R2#conf t
Mon Jul 19 09:57:00 2021   R2   R2(config)#int g0/2
Mon Jul 19 09:57:02 2021   R2   R2(config-if)#no shut
Mon Jul 19 09:57:07 2021   R2   R2(config-if)#end
Mon Jul 19 09:57:27 2021   R2   R2#conf t
Mon Jul 19 09:57:30 2021   R2   R2(config)#int g0/1
Mon Jul 19 09:57:32 2021   R2   R2(config-if)#no shut
Mon Jul 19 09:57:40 2021   R2   R2(config-if)#do sh run
Mon Jul 19 09:57:56 2021   R2   R2(config-if)#int g0/2
Mon Jul 19 09:57:58 2021   R2   R2(config-if)#shut
Mon Jul 19 09:58:01 2021   R2   R2(config-if)#end
Mon Jul 19 09:58:04 2021   R2   R2#cop ru st
Mon Jul 19 09:58:07 2021   R2   R2#sh run
Mon Jul 19 10:11:03 2021   R1   R1>en
Mon Jul 19 10:11:05 2021   R1   R1#conf t
Mon Jul 19 10:11:06 2021   R1   R1(config)#interface Loopback0
Mon Jul 19 10:11:06 2021   R1   R1(config-if)#ip address 172.16.1.1 255.255.255.0
Mon Jul 19 10:11:06 2021   R1   R1(config-if)#no shutdown
Mon Jul 19 10:11:06 2021   R1   R1(config-if)#interface GigabitEthernet0/1
Mon Jul 19 10:11:06 2021   R1   R1(config-if)#ip address 192.168.1.1 255.255.255.0
Mon Jul 19 10:11:06 2021   R1   R1(config-if)#no shutdown
Mon Jul 19 10:11:06 2021   R1   R1(config-if)#interface GigabitEthernet0/2
Mon Jul 19 10:11:06 2021   R1   R1(config-if)#ip address 10.10.10.1 255.255.255.252
Mon Jul 19 10:11:07 2021   R1   R1(config-if)#no shutdown
Mon Jul 19 10:11:14 2021   R1   R1(config-if)#end
Mon Jul 19 10:11:17 2021   R1   R1#cop ru st
Mon Jul 19 10:11:37 2021   R2   R2>en
Mon Jul 19 10:11:40 2021   R2   R2#conf t
Mon Jul 19 10:11:41 2021   R2   R2(config)#interface GigabitEthernet0/1
Mon Jul 19 10:11:41 2021   R2   R2(config-if)#ip address 10.10.10.2 255.255.255.252
Mon Jul 19 10:11:41 2021   R2   R2(config-if)#no shutdown
Mon Jul 19 10:11:43 2021   R2   R2(config-if)#end
Mon Jul 19 10:11:47 2021   R2   R2#cop ru st
Wed May 11 08:59:46 2022   R1   R1>ena
Wed May 11 08:59:49 2022   R1   R1#show ip int brie
Wed May 11 08:59:56 2022   R1   R1#show run
Wed May 11 09:00:00 2022   R1   R1#conf t
Wed May 11 09:00:02 2022   R1   R1(config)#int g0/2
Wed May 11 09:00:09 2022   R1   R1(config-if)#ip addr 10.10.10.1 255.255.255.0
Wed May 11 09:00:13 2022   R1   R1#show run
Wed May 11 09:00:16 2022   R1   R1#wr
Wed May 11 09:00:22 2022   R2   R2>ena
Wed May 11 09:00:23 2022   R2   R2#conf t
Wed May 11 09:00:25 2022   R2   R2(config)#show run
Wed May 11 09:00:28 2022   R2   R2(config)#do show run 
Wed May 11 09:00:31 2022   R2   R2#font t
Wed May 11 09:00:33 2022   R2   R2#conf t
Wed May 11 09:00:36 2022   R2   R2(config)#int g0/1
Wed May 11 09:00:41 2022   R2   R2(config-if)#ip addr 10.10.10.2 255.255.255.0
Wed May 11 09:00:42 2022   R2   R2#wr
Tue Mar 26 10:35:31 2024   R2   R2>en
Tue Mar 26 10:35:33 2024   R2   R2#show run
Tue Mar 26 10:36:02 2024   R1   R1>en
Tue Mar 26 10:36:05 2024   R1   R1#show run
Tue Mar 26 10:43:37 2024   R1   R1#conf t
Tue Mar 26 10:44:22 2024   R1   R1(config)#ip nat inside source static 192.168.1.10 10.10.10.1
Tue Mar 26 10:44:39 2024   R1   R1(config)#int g0/2
Tue Mar 26 10:44:47 2024   R1   R1(config-if)#ip nat outside
Tue Mar 26 10:44:54 2024   R1   R1(config-if)#int g0/1
Tue Mar 26 10:44:59 2024   R1   R1(config-if)#ip nat inside
Tue Mar 26 10:46:38 2024   R1   R1(config-if)#exit
Tue Mar 26 10:46:46 2024   R1   R1(config)#exit
Tue Mar 26 10:46:47 2024   R1   R1#s
Tue Mar 26 10:46:50 2024   R1   R1#show run
