1-Check pvg:

#pvdisplay

-------------------------------------
root@elk:~# vgdisplay
  --- Volume group ---
  VG Name               data
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  7
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <500.00 GiB
  PE Size               4.00 MiB
  Total PE              127999
  Alloc PE / Size       127999 / <500.00 GiB
  Free  PE / Size       0 / 0
  VG UUID               A6vOiy-fdJ9-Fvqf-ttK1-7Ccg-zCqS-05AJqZ

  --- Volume group ---
  VG Name               ubuntu-vg
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <98.50 GiB
  PE Size               4.00 MiB
  Total PE              25215
  Alloc PE / Size       25215 / <98.50 GiB
  Free  PE / Size       0 / 0
  VG UUID               hIJRrr-FgpI-b0Py-L3bJ-6k1Z-vlf7-ju3hMe
--------------------------------------------------------------------

2- Resize pv of server

#sudo pvresize /dev/sda3    (Instruct LVM that disk size has changed)

#pvresize /dev/sda3    (Instruct LVM that disk size has changed) 

Physical volume "/dev/sdc" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized
---------------------------------------------------------------------

3 - Extend  Logical  volume [/U]

#sudo lvextend -l +100%FREE /dev/sdc.data-vg/sdc.data-lv

Size of logical volume sdc.data-vg/sdc.data-lv changed from 2.99 GiB (766 extents) to <4.00 GiB (1023 extents).
  Logical volume sdc.data-vg/sdc.data-lv successfully resized.
-----------------------------------------------------------------------------------

4 - Resize Filesystem

#xfs_growfs /dev/data/data

meta-data=/dev/mapper/data-data  isize=512    agcount=6, agsize=9830144 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=52427776, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=19199, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 52427776 to 131070976
----------------------------------------------------------------------------

5 - Check Volume size

#df -h
Filesystem                         Size  Used Avail Use% Mounted on
udev                               7.8G     0  7.8G   0% /dev
tmpfs                              1.6G  1.5M  1.6G   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   97G   14G   80G  15% /
tmpfs                              7.9G     0  7.9G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/loop1                          64M   64M     0 100% /snap/core20/1950
/dev/loop2                          92M   92M     0 100% /snap/lxd/23991
/dev/loop0                          64M   64M     0 100% /snap/core20/1891
/dev/sda2                          1.5G  209M  1.2G  16% /boot
/dev/loop4                          92M   92M     0 100% /snap/lxd/24061
/dev/loop3                          54M   54M     0 100% /snap/snapd/19457
/dev/loop5                          54M   54M     0 100% /snap/snapd/19361
/dev/mapper/data-data              500G  203G  298G  41% /data



